{
  "name": "universal-javascript-vue-example",
  "version": "0.5.4",
  "description": "An example application using universal-javascript-vue.",
  "author": "Justin Helmer",
  "license": "MIT",
  "homepage": "https://github.com/justinhelmer/universal-javascript-vue-example#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinhelmer/universal-javascript-vue-example.git"
  },
  "bugs": {
    "url": "https://github.com/justinhelmer/universal-javascript-vue/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config config/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config config/webpack.server.config.js --progress --hide-modules",
    "dev": "node server",
    "start": "cross-env NODE_ENV=production node server"
  },
  "keywords": [
    "universal",
    "isomorphic",
    "javascript",
    "babel",
    "es6",
    "ssr",
    "server side rendering",
    "vue"
  ],
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "cross-env": "^5.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "lru-cache": "^4.1.1",
    "serve-favicon": "^2.4.3",
    "vue": "^2.3.4",
    "vue-router": "^2.6.0",
    "vue-server-renderer": "^2.3.4",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.5.2",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "json-server": "^0.10.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.set": "^4.3.2",
    "memory-fs": "^0.4.1",
    "node-sass": "^4.5.3",
    "postcss-cssnext": "^2.11.0",
    "postcss-icss-values": "^2.0.1",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.0",
    "rimraf": "^2.6.1",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  }
}
